<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuan</groupId>
    <artifactId>yuan-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yuan-web</artifactId>
  <packaging>war</packaging>
  <name>yuan-web</name>
  <dependencies>
  	<dependency>
  		<groupId>com.yuan</groupId>
  		<artifactId>yuan-service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <build>  
        <plugins>  
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>${java.version}</source>  
                    <target>${java.version}</target> 
                </configuration>  
            </plugin>  
            <plugin>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>3.2.0</version>  
                <configuration>  
                    <version>3.2.0</version>  
                </configuration>  
            </plugin>  
        </plugins>  
        <finalName>yuan-web</finalName>  
    </build>  
</project>