# yuan-base

./: .classpath  .project  README.md  pom.xml  setting.xml
src/main/java/com/yuan/util/: RangeUtil.java
src/main/webapp/WEB-INF/: web.xml
yuan-comm/: .project  pom.xml
yuan-comm/src/main/java/com/yuan/comm/: App.java
yuan-comm/src/main/java/com/yuan/comm/util/: EncryptUtil.java  RangeUtil.java
yuan-comm/src/test/java/com/yuan/comm/: AppTest.java  EncryptTest.java
yuan-db/: .classpath  .project  pom.xml
yuan-db/src/main/java/com/yuan/db/: App.java  DbPoolConnection.java
yuan-db/src/main/java/com/yuan/db/dao/: IUserDao.java
yuan-db/src/main/java/com/yuan/db/mapper/: UserMapper.xml
yuan-db/src/main/java/com/yuan/db/pojo/: User.java
yuan-db/src/main/resource/: jdbc.properties  jdbc_dev.properties  spring-mybatis.xml
yuan-db/src/test/java/com/yuan/db/: AppTest.java
yuan-dubbo/: .project  pom.xml
yuan-dubbo/src/main/java/com/yuan/dubbo/: IDubboService.java
yuan-quartz/: .project  pom.xml
yuan-quartz/src/main/java/com/yuan/quartz/: FirstScheduledJob.java
yuan-quartz/src/test/java/com/yuan/quartz/: JobTest.java  Test.java
yuan-service/: .project  pom.xml
yuan-service/src/main/java/com/yuan/service/: App.java  TestDb.java  UserService.java
yuan-service/src/main/java/com/yuan/service/dubbo/: DubboServiceImpl.java
yuan-service/src/main/java/com/yuan/service/mq/: QueueReceiverService.java  QueueSenderService.java
yuan-service/src/main/java/com/yuan/service/redis/: RedisGeneratorDao.java  RedisService.java
yuan-service/src/test/java/com/yuan/service/: AppTest.java
yuan-web/: .classpath  .project  pom.xml
yuan-web/src/main/java/com/yuan/web/controller/: LoginController.java  MqController.java  TestController.java  UserController.java
yuan-web/src/main/java/com/yuan/web/listener/: QueueMessageListener.java
yuan-web/src/main/java/com/yuan/web/shiro/: ShiroWebEnvironment.java  UserRealm.java
yuan-web/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  logback-config2.xml  logback.xml  redis.properties  spring-core.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml
yuan-web/src/main/webapp/: index.html  login.html  login.jsp  login2.html
yuan-web/src/main/webapp/WEB-INF/: web.xml
yuan-web/src/test/java/com/yuan/web/: AbstractLog.java  AbstractTest.java  ConsumerTest.java  LoginTest.java  ProviderTest.java  Realm1.java  Realm2.java  RedisTest.java  UserTest.java
yuan-web/src/test/java/com/yuan/web/mq/: MqTest.java  Receiver.java  Sender.java
yuan-web/src/test/resources/: shiro.ini
