<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yuan</groupId>
  <artifactId>yuan-base</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>yuan-base</finalName>
  </build>
  

  <modules>
    <module>yuan-comm</module>
    <module>yuan-db</module>
    <module>yuan-service</module>
    <module>yuan-web</module>
  </modules>
  <properties>
  	<druid.version>1.1.5</druid.version>
  	<mysql.version>5.1.39</mysql.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
  		</dependency>
  		 <dependency>  
        	<groupId>mysql</groupId>  
	        <artifactId>mysql-connector-java</artifactId>  
	        <version>${mysql.version}</version>  
   		 </dependency>
  	</dependencies>
  </dependencyManagement>
</project>