<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yuan</groupId>
  <artifactId>yuan-base</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>yuan-base</finalName>
  </build>
  

  <modules>
    <module>yuan-comm</module>
    <module>yuan-db</module>
    <module>yuan-service</module>
    <module>yuan-web</module>
 
  </modules>
  <properties>
  	<java.version>1.8</java.version>
  	<druid.version>1.1.5</druid.version>
  	<mysql.version>5.1.39</mysql.version>
  	<springframework.version>4.3.7.RELEASE</springframework.version>
  	<fastjson.version>1.2.40</fastjson.version>
  	<mybatis.version>3.4.1</mybatis.version>
  	<mybatis.spring.version>1.3.0</mybatis.spring.version>
  	<log4j.version>1.2.17</log4j.version>
  	<logback.version>1.2.3</logback.version>
  	<redis.version>2.9.0</redis.version>
  	<spring.data.redis.version>1.8.3.RELEASE</spring.data.redis.version>
  	<shiro.web.version>1.4.0</shiro.web.version>
  	<activemq.all.version>5.10.2</activemq.all.version>
  	
  	<yuan.comm.version>0.0.1-SNAPSHOT</yuan.comm.version>
	<yuan.db.version>0.0.1-SNAPSHOT</yuan.db.version>
	<yuan.service.version>0.0.1-SNAPSHOT</yuan.service.version>
  </properties>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<!-- spring framework -->
	<!-- <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${springframework.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${springframework.version}</version>
	</dependency>-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<!-- fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
	<!-- log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<!-- logback -->
	<!-- <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback.version}</version>
	</dependency> -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
  		</dependency>
  		 <dependency>  
        	<groupId>mysql</groupId>  
	        <artifactId>mysql-connector-java</artifactId>  
	        <version>${mysql.version}</version>  
   		 </dependency>
   		 <!-- mybatis -->
		 <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		 </dependency>
		 <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<!-- redis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>${redis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.data.redis.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>${shiro.web.version}</version>
		</dependency>
		
		<!--activemq-all -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-all</artifactId>
		    <version>${activemq.all.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>