jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.173.21\:3306/test?useUnicode\=true&autoReconnect\=true&rewriteBatchedStatements\=TRUE
jdbc.name=test
jdbc.username=d01_ml_merchants
jdbc.password=d01_ml_merchants

jdbc.initialSize=0
jdbc.maxActive=25
jdbc.maxIdle=100
jdbc.maxWait=-1
jdbc.minIdle=60000
jdbc.defaultAutoCommit=1


jdbc.filters=wall,stat,log4j
